# gradle-aws-plugin

./: README.md  build.gradle
deploy/: com.sptci.aws.gradle
gradle/: version.gradle
samples/05-beanstalk/: build.gradle
samples/06-cloudformation/: build.gradle
src/main/java/com/sptci/aws/gradle/: AwsPlugin.java  AwsPluginExtension.java
src/main/java/com/sptci/aws/gradle/cloudformation/: AmazonCloudFormationCreateChangeSetTask.java  AmazonCloudFormationDeleteStackTask.java  AmazonCloudFormationExecuteChangeSetTask.java  AmazonCloudFormationMigrateStackTask.java  AmazonCloudFormationPlugin.java  AmazonCloudFormationPluginExtension.java  AmazonCloudFormationValidateTemplateUrlTask.java  AmazonCloudFormationWaitStackStatusTask.java
src/main/java/com/sptci/aws/gradle/common/: BasePluginExtension.java  BaseRegionAwarePluginExtension.java
src/main/java/com/sptci/aws/gradle/ec2/: AbstractAmazonEC2SecurityGroupPermissionTask.java  AmazonEC2AuthorizeSecurityGroupEgressTask.java  AmazonEC2AuthorizeSecurityGroupIngressTask.java  AmazonEC2ImportKeyTask.java  AmazonEC2Plugin.java  AmazonEC2PluginExtension.java  AmazonEC2RevokeSecurityGroupEgressTask.java  AmazonEC2RevokeSecurityGroupIngressTask.java  AmazonEC2RunInstanceTask.java  AmazonEC2StartInstanceTask.java  AmazonEC2StopInstanceTask.java  AmazonEC2TerminateInstanceTask.java  AmazonEC2WaitInstanceStatusTask.java  ParseException.java
src/main/java/com/sptci/aws/gradle/ecr/: AmazonECRCreateRepositoryTask.java  AmazonECRDeleteRepositoryTask.java  AmazonECRGetAuthorizationTokenTask.java  AmazonECRPlugin.java  AmazonECRPluginExtension.java
src/main/java/com/sptci/aws/gradle/elasticbeanstalk/: AWSElasticBeanstalkCleanupApplicationVersionTask.java  AWSElasticBeanstalkCreateApplicationTask.java  AWSElasticBeanstalkCreateApplicationVersionTask.java  AWSElasticBeanstalkCreateConfigurationTemplateTask.java  AWSElasticBeanstalkCreateEnvironmentTask.java  AWSElasticBeanstalkDeleteApplicationTask.java  AWSElasticBeanstalkDeleteApplicationVersionTask.java  AWSElasticBeanstalkDeleteConfigurationTemplateTask.java  AWSElasticBeanstalkTerminateEnvironmentTask.java  AWSElasticBeanstalkUploadBundleTask.java  AWSElasticBeanstalkWaitEnvironmentStatusTask.java  AwsBeanstalkPlugin.java  AwsBeanstalkPluginExtension.java  EbAppVersionExtension.java  EbConfigurationTemplateExtension.java  EbEnvironmentExtension.java  Tier.java
src/main/java/com/sptci/aws/gradle/elasticloadbalancing/: AmazonElasticLoadBalancingPlugin.java  AmazonElasticLoadBalancingPluginExtension.java
src/main/java/com/sptci/aws/gradle/identitymanagement/: AmazonIdentityManagementAttachRolePolicyTask.java  AmazonIdentityManagementCreateRoleTask.java  AmazonIdentityManagementPlugin.java  AmazonIdentityManagementPluginExtension.java
src/main/java/com/sptci/aws/gradle/lambda/: AWSLambdaCreateFunctionTask.java  AWSLambdaDeleteFunctionTask.java  AWSLambdaInvokeTask.java  AWSLambdaMigrateFunctionTask.java  AWSLambdaPlugin.java  AWSLambdaPluginExtension.java  AWSLambdaUpdateFunctionCodeTask.java  AWSLambdaUpdateFunctionConfigurationTask.java  S3File.java  VpcConfigWrapper.java
src/main/java/com/sptci/aws/gradle/rds/: AmazonRDSCreateDBInstanceTask.java  AmazonRDSDeleteDBInstanceTask.java  AmazonRDSMigrateDBInstanceTask.java  AmazonRDSModifyDBInstanceTask.java  AmazonRDSPlugin.java  AmazonRDSPluginExtension.java  AmazonRDSRebootDBInstanceTask.java  AmazonRDSWaitInstanceStatusTask.java
src/main/java/com/sptci/aws/gradle/route53/: AmazonRoute53ChangeRecordSetTask.java  AmazonRoute53Plugin.java  AmazonRoute53PluginExtension.java  CreateHostedZoneTask.java  DeleteHostedZoneTask.java
src/main/java/com/sptci/aws/gradle/s3/: AbstractAmazonS3FileUploadTask.java  AmazonS3DeleteAllFilesTask.java  AmazonS3FileDeleteTask.java  AmazonS3FileUploadTask.java  AmazonS3Plugin.java  (+7 more)
(+11 files in other folders)
