// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'org.ajoberstar:grgit:1.7.0'
	}
}

ext {
	git = org.ajoberstar.grgit.Grgit.open(file('.'))
	describedCommit = git.describe().toString().trim()
}

version = '0.5.0'

task showVersion {
	doLast {
		println version
	}
}
