apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
	publications {
		mavenStuff(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
}

if (project.hasProperty('awsAccessKey') && project.hasProperty('awsSecretKey')) {
	uploadArchives {
		repositories {
			mavenDeployer {
				def awsCredentials = [
					userName: awsAccessKey,
					passphrase: awsSecretKey
				]
	
				configuration = configurations.deployerJars
				repository(url: "s3://public-maven.classmethod.info/release") {
					authentication(awsCredentials)
				}
				snapshotRepository(url: "s3://public-maven.classmethod.info/snapshot") {
					authentication(awsCredentials)
				}
			}
		}
	}
	
	[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
		pom.project {
			inceptionYear '2013'
			packaging 'jar'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'maven'
				}
			}
		}
	}
}


if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayApiKey')) {
	bintray {
		user = bintrayUser
		key = bintrayApiKey
	
		publications = ['mavenStuff']
		pkg {
			repo = 'maven'
			name = "gradle-aws-plugin"
			desc = 'Gradle plugin to manage AWS resources'
			userOrg = 'sptci'
			websiteUrl = 'https://github.com/sptrakesh/gradle-aws-plugin'
			issueTrackerUrl = 'https://github.com/sptrakesh/gradle-aws-plugin/issues'
			vcsUrl = 'https://github.com/sptrakesh/gradle-aws-plugin.git'
			licenses = ['Apache-2.0']
			labels = ['AWS', 'Gradle']
		}
	}
}

pluginBundle {
	website = 'https://github.com/sptrakesh/gradle-aws-plugin'
	vcsUrl = 'https://github.com/sptrakesh/gradle-aws-plugin'
	description = 'Gradle plugin to manage Amazon Web Services'
	tags = ['AWS']

	plugins {
		awsPlugin {
			id = 'com.sptci.aws'
			displayName = 'Gradle AWS plugin'
		}
		awsBeanstalkPlugin {
			id = 'com.sptci.aws.beanstalk'
			displayName = 'Gradle AWS Elastic Beanstalk plugin'
		}
		awsCloudFormationPlugin {
			id = 'com.sptci.aws.cloudformation'
			displayName = 'Gradle AWS CloudFormation plugin'
		}
		awsECRPlugin {
			id = 'com.sptci.aws.ecr'
			displayName = 'Gradle Amazon ECR plugin'
		}
		awsEC2Plugin {
			id = 'com.sptci.aws.ec2'
			displayName = 'Gradle Amazon EC2 plugin'
		}
		awsELBPlugin {
			id = 'com.sptci.aws.elb'
			displayName = 'Gradle Amazon Elastic Load Balancing plugin'
		}
		awsIAMPlugin {
			id = 'com.sptci.aws.iam'
			displayName = 'Gradle AWS Identity and Access Management plugin'
		}
		awsLambdaPlugin {
			id = 'com.sptci.aws.lambda'
			displayName = 'Gradle AWS Lambda plugin'
		}
		awsRDSPlugin {
			id = 'com.sptci.aws.rds'
			displayName = 'Gradle Amazon RDS plugin'
		}
		awsRoute53Plugin {
			id = 'com.sptci.aws.route53'
			displayName = 'Gradle Amazon Route53 plugin'
		}
		awsS3Plugin {
			id = 'com.sptci.aws.s3'
			displayName = 'Gradle Amazon S3 plugin'
		}
		awsSSMPlugin {
			id = 'com.sptci.aws.ssm'
			displayName = 'Gradle Amazon SSM plugin'
		}
	}
	mavenCoordinates {
		groupId = project.group
		artifactId = project.artifactId
		version = project.version
	}
}
